PORT=3000
DB_URI=mongodb+srv://efendievravil:DZXpA9m6LTwav6Sg@cluster0.xread.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ReERck4ElVkTjCVLisN0WTNA1PnDI8QG9l2C+W/CkYg=
DEV_MODE=true
